#version: 0.2
#phases:
#  pre_build:
#    commands:
#      - echo Logging in to Docker Hub...
#      - cat docker_password.txt | docker login --username <username> --password-stdin
#      - IMAGE_REPO_NAME=<docker-hub-user>/<repo-name>
#      - IMAGE_TAG=<repo-tag>
#  build:
#    commands:
#      - echo Build started on `date`
#      - mvn clean install -Pdocker
#      - echo Building the Docker image...
#      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
#      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $IMAGE_REPO_NAME:$IMAGE_TAG
#  post_build:
#    commands:
#      - echo Build completed on `date`
#      - echo Pushing the Docker image...
#      - docker push $IMAGE_REPO_NAME:$IMAGE_TAG
#artifacts:
#  files:
#    - 'Dockerfile'
#    - 'target/<jar-file-created-as-part-of-the-build>'